ECHO TABLE
________________________________________________________________________________
id
content
deleted

================================================================================
================================================================================
================================================================================

ECHO HISTORY TABLE
________________________________________________________________________________
id
lat
long
datetime
pass_count


CREATE TABLE echo (
	id INT NOT NULL,
	content VARCHAR(300) NOT NULL,
	deleted INT NOT NULL,
	CONSTRAINT deleted_is_bool CHECK (deleted == 0 OR deleted == 1),
	PRIMARY KEY (id)
);

CREATE TABLE echo_history (
	id INT NOT NULL,
	lat DOUBLE NOT NULL,
	long DOUBLE NOT NULL,
	datetime DATETIME NOT NULL,
	pass_count INT NOT NULL,
	CONSTRAINT valid_lat CHECK (90 >= lat AND lat >= -90),
	CONSTRAINT valid_long CHECK (180 >= long AND long >= -180),
	CONSTRAINT valid_pass_count CHECK (pass_count >= 1),
	FOREIGN KEY (id) REFERENCES echo(id),
	PRIMARY KEY (id)
);